{
  "name": "smtp2go-nodejs",
  "version": "0.3.4",
  "description": "NodeJS Library for interacting with the SMTP2GO API",
  "main": "./build/index.js",
  "types": "./build/src/lib/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./build/index.js",
      "import": "./build/index.js",
      "types": "./build/src/lib/index.d.ts"
    }
  },
  "files": [
    "build"
  ],
  "scripts": {
    "start": "webpack serve --config webpack.config.demo.js",
    "build": "webpack && tsc",
    "watch": "webpack && tsc --watch",
    "bundleup": "webpack-cli",
    "build:demo": "webpack --config webpack.config.demo.js",
    "test": "jest",
    "coverage": "npm run test -- --coverage",
    "prepare": "npm run build",
    "trypublish": "npm publish || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smtp2go-oss/nodejs.git"
  },
  "author": "SMTP2GO <hello@smtp2go.com> (https://github.com/smtp2go-oss)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smtp2go-oss/nodejs/issues"
  },
  "homepage": "https://github.com/smtp2go-oss/nodejs",
  "keywords": [
    "smtp",
    "mail",
    "api"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-preset-minify": "^0.5.0",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.0",
    "eslint": "^7.32.0",
    "file-loader": "^6.2.0",
    "jest": "^27.5.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.15.2",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/scripts/testMock.js",
      "\\.(css|less)$": "<rootDir>/scripts/testMock.js",
      "axios": "axios/dist/node/axios.cjs"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "dependencies": {
    "axios": "^1.8.4",
    "mime-types": "^3.0.1"
  },
  "np": {
    "yarn": false,
    "contents": "build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
