{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "build",
    "module": "preserve",
    "target": "es2017",
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2017", "WebWorker"
    ],
    "moduleResolution": "bundler",
  },
  "include": [
    "src/lib/**/*",
  ],
  "exclude": [
    "src/lib/**/tests"
  ],
}
